<?xml version="1.0" encoding="utf-8"?>
<!--
  //////////////////////////////////////////////////////////////////
  // Copyright (c) 2008-2013 Esri. All Rights Reserved.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //    http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
  ////////////////////////////////////////////////////////////////
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:graphics="assets.graphics.*">
    <fx:Metadata>
        [HostComponent("com.esri.builder.components.ImageBrowser")]
    </fx:Metadata>

    <fx:Declarations>
        <s:GlowFilter id="glowFilter"
                      alpha="1"
                      blurX="4"
                      blurY="4"
                      color="0xBAD995"
                      strength="16"/>
    </fx:Declarations>

    <s:states>
        <s:State name="normal"/>
        <s:State name="dropTargetAcceptable"/>
    </s:states>

    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>

    <s:Group id="dropArea">
        <graphics:widget_drag_and_drop_bucket filters.dropTargetAcceptable="{[glowFilter]}"/>

        <s:Image id="previewImage"
                 width="40" height="40"
                 enableLoadingState="true"
                 horizontalCenter="0"
                 source="{hostComponent.selectedImagePath}"
                 toolTip="{resourceManager.getString('BuilderStrings', 'widgetsView.imageTooltip')}"
                 verticalCenter="0"/>
    </s:Group>

    <s:Button id="browseButton"
              label="{resourceManager.getString('BuilderStrings', 'widgetsView.browseButton')}"
              skinClass="com.esri.builder.skins.GreenButtonSkin"
              toolTip="{resourceManager.getString('BuilderStrings', 'widgetsView.browseButtonTooltip')}"/>
</s:Skin>

