<?xml version="1.0" encoding="utf-8"?>
<!--
  //////////////////////////////////////////////////////////////////
  // Copyright (c) 2008-2013 Esri. All Rights Reserved.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //    http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
  ////////////////////////////////////////////////////////////////
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
        xmlns:components="com.esri.builder.components.*"
        alpha.disabled="0.5">
    <fx:Metadata>
        <![CDATA[
        [HostComponent("com.esri.builder.components.LayoutWidgetContainer")]
        ]]>
    </fx:Metadata>

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
    </s:states>

    <s:Rect left="0" right="0" top="0" bottom="0">
        <s:stroke>
            <s:SolidColorStroke caps="none"
                                color="0x007AC2"
                                joints="miter"
                                miterLimit="4"
                                weight="2"/>
        </s:stroke>
        <s:fill>
            <s:SolidColor color="0xFFFFFF"/>
        </s:fill>
    </s:Rect>

    <s:Group id="contentGroup"
             left="10" right="10" top="10" bottom="10"
             minHeight="0"
             minWidth="0">

        <s:Label id="labelDisplay"
                 horizontalCenter="0"
                 text="{hostComponent.label}"
                 verticalCenter="-10"/>

        <components:SliderToggleButton id="inclusionOption"
                                       deselectedLabel="{resourceManager.getString('BuilderStrings', 'off')}"
                                       horizontalCenter="0"
                                       selected="@{hostComponent.included}"
                                       selectedLabel="{resourceManager.getString('BuilderStrings', 'on')}"
                                       verticalCenter="10"/>
    </s:Group>
</s:Skin>
