<?xml version="1.0" encoding="utf-8"?>
<!--
  //////////////////////////////////////////////////////////////////
  // Copyright (c) 2008-2013 Esri. All Rights Reserved.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //    http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
  ////////////////////////////////////////////////////////////////
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Metadata>
        [HostComponent("com.esri.builder.components.SliderToggleButton")]
    </fx:Metadata>

    <s:states>
        <s:State name="disabledAndSelected" stateGroups="selectedStates,disabledStates"/>
        <s:State name="downAndSelected" stateGroups="selectedStates"/>
        <s:State name="overAndSelected" stateGroups="selectedStates"/>
        <s:State name="upAndSelected" stateGroups="selectedStates"/>
        <s:State name="disabled" stateGroups="deselectedStates,disabledStates"/>
        <s:State name="down" stateGroups="deselectedStates"/>
        <s:State name="over" stateGroups="deselectedStates"/>
        <s:State name="up" stateGroups="deselectedStates"/>
    </s:states>

    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>

    <s:Label id="labelDisplay"
             includeInLayout="{hostComponent.label
                                &amp;&amp; hostComponent.label.length > 0}"
             text="{hostComponent.label}"
             textAlign="center"/>

    <s:Group width="100%" height="100%">
        <!--slider track-->
        <s:Rect height="17"
                left="0" right="0" top="0" bottom="0"
                minWidth="53"
                radiusX="6"
                radiusY="6">
            <s:fill>
                <s:LinearGradient rotation="90" scaleX="17.514">
                    <s:GradientEntry color="0x7DAA4B"
                                     color.disabledStates="0x7F7F7F"
                                     ratio="0"/>
                    <s:GradientEntry color="0x3F6716"
                                     color.disabledStates="0x3D3D3D"
                                     ratio="1"/>
                </s:LinearGradient>
            </s:fill>

            <s:stroke>
                <s:SolidColorStroke caps="none"
                                    color="0x578D1E"
                                    color.disabledStates="0x666666"
                                    joints="miter"
                                    miterLimit="10"/>
            </s:stroke>
        </s:Rect>

        <!--slider button-->
        <s:Rect width="17"
                left.deselectedStates="0" right.selectedStates="0" top="0" bottom="0"
                radiusX="6"
                radiusY="6">
            <s:fill>
                <s:LinearGradient rotation="90" scaleX="17.514">
                    <s:GradientEntry color="#BAD995"
                                     color.disabledStates="0xB3B3B3"
                                     ratio="0"/>
                    <s:GradientEntry color="#578D1E"
                                     color.disabledStates="0x666666"
                                     ratio="1"/>
                </s:LinearGradient>
            </s:fill>

            <s:stroke>
                <s:SolidColorStroke caps="none"
                                    color="#578D1E"
                                    color.disabledStates="0x666666"
                                    joints="miter"
                                    miterLimit="10"/>
            </s:stroke>
        </s:Rect>

        <s:Label id="deselectionDisplay"
                 left="20" right="3" top="2" bottom="3"
                 color="#FFFFFF"
                 text="{hostComponent.deselectedLabel}"
                 textAlign="center"
                 verticalAlign="middle"
                 verticalCenter="0"
                 visible="{!hostComponent.selected}"/>

        <s:Label id="selectionDisplay"
                 left="3" right="20" top="2" bottom="3"
                 color="#FFFFFF"
                 includeIn="selectedStates"
                 text="{hostComponent.selectedLabel}"
                 textAlign="center"
                 verticalAlign="middle"
                 verticalCenter="0"
                 visible="{hostComponent.selected}"/>
    </s:Group>
</s:Skin>
