ADL=${env.FLEX_HOME}/bin/adl
ADT=${env.FLEX_HOME}/lib/adt.jar
OPTIMIZE=true
DEBUG=false
# Use the corresponding app ID to overwrite the previous install:
#   release app ID  ->  "com.esri.ags.AppBuilder3.0"
#   beta app ID    ->  "com.esri.ags.AppBuilder3.0.1"
APP_ID=com.esri.ags.AppBuilder3.0
# each release should be "ArcGIS Viewer for Flex" to overwrite the previous release
PROGRAM_NAME=ArcGIS Viewer for Flex
APP_NAME=Builder
AIR_NAME=AppBuilder
APP_VERSION=3.4
APP_VERSION_LABEL=
SOURCE_DIR=src
LIBRARY_DIR=libs
TEMP_DIR=temp
BUILD_DIR=build
BADGE_DIR=badge
ASSETS_DIR=assets
CONFIGS_DIR=configs
LOCALE_DIR=locale
MODULES_DIR=modules
RELEASE_DIR=release
STORETYPE=pkcs12
PRODUCT_NAME=ArcGIS Viewer for Flex
LOCALE=ar,da_DK,de_DE,en_US,es_ES,et_EE,fr_FR,he_IL,it_IT,ja_JP,ko_KR,lt_LT,\
       lv_LV,nb_NO,nl_NL,pl_PL,pt_BR,pt_PT,ro_RO,ru_RU,sv_SE,zh_CN
MODULES=AttributeTable,Bookmark,Chart,Coordinate,DataExtract,Directions,Draw,\
        Edit,Geoprocessing,GeoRSS,HeaderController,LayerList,Legend,Locate,\
        MapSwitcher,Navigation,OverviewMap,Print,Query,Search,Splash,\
        StaticImage,Time
