<?xml version='1.0' encoding='UTF-8'?>
<!--
  //////////////////////////////////////////////////////////////////
  // Copyright (c) 2008-2013 Esri. All Rights Reserved.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //    http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
  ////////////////////////////////////////////////////////////////
-->
<Graphic version="2.0" viewHeight="32" viewWidth="32" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="32" d:pageWidth="32" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 11">
      <Group ai:seqID="3" d:type="layer" d:userLabel="Layer 8">
        <Ellipse x="1.46973" y="0.539063" width="28.5088" height="28.5088" ai:seqID="4">
          <fill>
            <LinearGradient x="4.35254" y="4.00098" scaleX="28.5088" rotation="46">
              <GradientEntry ratio="0" color="#00B9F2"/>
              <GradientEntry ratio="1" color="#007AC2"/>
            </LinearGradient>
          </fill>
        </Ellipse>
        <Ellipse x="3.14014" y="2.20923" width="25.1685" height="25.1685" ai:seqID="5">
          <fill>
            <LinearGradient x="3.84277" y="3.53247" scaleX="25.168" rotation="46">
              <GradientEntry ratio="0" color="#B9F4F7"/>
              <GradientEntry ratio="0.121659" color="#73DEF5"/>
              <GradientEntry ratio="0.232159" color="#3BCCF4"/>
              <GradientEntry ratio="0.329573" color="#13BFF3"/>
              <GradientEntry ratio="0.4" color="#00B9F2"/>
              <GradientEntry ratio="0.6" color="#00B3EE"/>
              <GradientEntry ratio="0.688233" color="#00AFEB"/>
              <GradientEntry ratio="0.787865" color="#00A3E2"/>
              <GradientEntry ratio="1" color="#007AC2"/>
            </LinearGradient>
          </fill>
        </Ellipse>
        <Group x="3.14014" y="2.20947" ai:seqID="6">
          <Path x="10.2809" y="1.78809" winding="nonZero" ai:seqID="7" data="M14.8876 10.7959C14.8876 6.20361 12.4198 2.19727 8.74498 0 6.82603 1.56934 6.62974 1.99805 5.91099 2.20361 5.13169 2.42676 2.29234 2.92773 2.18052 3.15039 2.06871 3.37256 0.453959 3.76318 0.565776 4.43115 0.677592 5.09961 1.23423 6.15771 1.56773
 6.26855 1.9022 6.37988 2.45884 6.93652 1.9022 7.04785 1.34556 7.15918 0.00913525 8.27295 0.175639 9.27539 0.34312 10.2773 0.844096 10.9453 0.677592 11.3906 0.510112 11.8369 -0.353658 13.6743 0.162456 14.1753 0.677592 14.6763 1.62339 16.0688 1.9022
 15.9009 2.18052 15.7339 3.85142 15.2896 4.01841 16.1802 4.1854 17.0698 4.5106 17.9614 4.62681 18.7407 4.74205 19.52 4.79771 21.0249 5.24302 21.3022 5.68931 21.5806 5.68931 22.3052 6.07798 22.6392 6.11509 22.6694 6.15123 22.7153 6.18736 22.7612
 11.2352 21.1245 14.8876 16.3892 14.8876 10.7959Z">
            <fill>
              <LinearGradient x="0.687846" y="4.04541" scaleX="18.5576" rotation="46">
                <GradientEntry ratio="0" color="#AAD04B"/>
                <GradientEntry ratio="1" color="#34AC46"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="4.13721" winding="nonZero" ai:seqID="8" data="M0 3.27441C0.805176 3.48779 0.931641 3.4873 1.80957 3.26758 2.7002 3.04541 3.9248 3.21289 4.25928 3.26758 4.59326 3.32324 5.15039 3.60107 5.70703 3.29541 6.26367 2.98975 7.15479 2.65527 8.0459 2.7666 8.93652 2.87842 9.82715 2.43359 10.1055 1.87646
 10.3066 1.47363 11.3408 0.841309 11.1953 0.310059 10.3096 0.112305 9.39258 0 8.44629 0 5.19141 0 2.23486 1.24609 0 3.27441Z">
            <fill>
              <LinearGradient x="3.6377" y="-0.237305" scaleX="6.0791" rotation="46">
                <GradientEntry ratio="0" color="#AAD04B"/>
                <GradientEntry ratio="1" color="#34AC46"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path y="9.71191" winding="nonZero" ai:seqID="9" data="M4.65088 12.6362C4.66016 12.5054 4.66602 12.3657 4.66602 12.2095 4.66602 11.2065 4.55469 10.1489 5.33447 9.59229 6.11377 9.03467 5.66797 8.75635 5 8.42236 4.33154 8.08838 3.44141 7.03076 3.05078 6.25146 2.66113 5.47119 2.71729 5.02588 2.27197
 4.69287 1.82666 4.35791 1.04688 2.57666 0.824219 1.46289 0.710449 0.894531 0.51123 0.401367 0.341797 0 0.125977 0.924316 0 1.88232 0 2.87207 0 6.81201 1.81445 10.3286 4.65088 12.6362Z">
            <fill>
              <LinearGradient x="-1.73291" y="2.00439" scaleX="12.083" rotation="46">
                <GradientEntry ratio="0" color="#AAD04B"/>
                <GradientEntry ratio="1" color="#34AC46"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
    <Group ai:seqID="10" d:type="layer" d:userLabel="Layer 9">
      <Group ai:seqID="11" d:type="layer" d:userLabel="Cloud">
        <Path x="5.98902" y="13.6598" winding="nonZero" ai:seqID="12" data="M25.0295 11.1576C25.0295 11.0873 25.0041 11.0375 24.9866 10.9828 24.9866 10.9613 24.9905 10.9418 24.9905 10.9183 24.9905 8.86854 21.7092 7.54822 21.5383 7.45545 21.3674 7.36365 21.1829 7.47596 21.1956 7.41443 21.3098 6.77771 21.4055 3.49549 18.6086
 2.81287 18.3538 2.7201 18.1008 2.65955 17.8625 2.63709 17.5696 2.60877 17.2747 2.64295 16.9875 2.70154 16.051 2.77771 15.4289 3.06971 15.009 3.43982 14.3098 1.17957 12.1907 3.4115 12.5266 2.66346 12.8674 1.90076 11.7639 0.113164 9.97582 0.00720692
 8.18774 -0.0982618 7.7395 0.98084 7.7395 1.47986 7.7395 1.97937 6.13598 1.47986 5.13793 1.47986 4.13793 1.47986 3.03344 2.47889 2.84985 4.00428 2.66577 5.52967 4.21752 5.94959 3.44799 5.89783 2.67846 5.84412 1.64038 6.26502 1.66723 8.10682 1.66723
 8.15857 1.677 8.20447 1.6809 8.25428 1.68286 8.38611 1.70288 8.52967 1.74926 8.68982 1.95629 9.40955 3.29809 10.1908 4.1062 10.2679 3.927 10.6869 3.84545 10.9896 3.84545 10.9896 2.25854 10.3207 0.642817 10.934 0.172602 12.3363 0.166254 12.3461
 0.155512 12.348 0.149164 12.3597 -0.108648 12.8597 -0.113043 14.058 0.798578 14.7582 1.71069 15.4594 3.29711 15.3373 3.82299 15.139 3.82299 15.139 4.61157 14.7465 5.06664 15.1263 5.75414 15.7006 8.67602 15.7338 9.16625 15.7513 9.65746 15.7689
 9.94018 16.476 10.8166 16.932 11.6926 17.3881 12.9211 17.7914 14.6038 17.8451 16.2864 17.8959 16.8821 17.2845 19.0207 17.4056 22.176 17.5844 23.2278 16.6517 23.6497 15.7836 23.7258 15.6263 23.7512 15.4789 23.7454 15.3519 23.7454 15.3373 23.7532
 15.3256 23.7541 15.3109 23.7942 14.4965 23.177 14.141 23.0051 13.9965 24.136 13.5346 25.0217 12.0756 25.0295 11.1576Z">
          <stroke>
            <SolidColorStroke weight="0.701894" caps="none" joints="miter" miterLimit="10" color="#231F20"/>
          </stroke>
        </Path>
        <Path x="7.59861" y="13.6599" winding="nonZero" ai:seqID="13" data="M3.05031 10.0784C2.44533 10.0784 0.0268774 9.94654 0.000510216 8.10572 -0.0263453 6.2649 1.01223 5.844 1.78127 5.89771 2.55031 5.94947 0.999534 5.52954 1.18313 4.00513 1.3677 2.47876 2.4717 1.48023 3.4717 1.48023 4.47024 1.48023 6.07424 1.97974
 6.07424 1.48023 6.07424 0.980717 6.52199 -0.0974083 8.31008 0.00708389 10.0967 0.113529 11.2012 1.90064 10.8604 2.66431 10.5186 3.42603 12.7276 1.0857 13.3848 3.55689 13.3848 3.55689 14.8301 2.50611 16.1983 2.63697 17.5655 2.7688 19.4053 4.05591
 19.5108 6.50122 19.5108 6.50122 18.6953 8.57935 17.6699 8.78931 16.6446 9.00025 3.05031 10.0784 3.05031 10.0784Z">
          <fill>
            <LinearGradient x="3.68313" y="0.562748" scaleX="15.8145" rotation="46">
              <GradientEntry ratio="0" color="#F7FEFE"/>
              <GradientEntry ratio="0.294444" color="#F4FEFE"/>
              <GradientEntry ratio="0.542627" color="#EAFCFC"/>
              <GradientEntry ratio="0.776935" color="#D6F9FA"/>
              <GradientEntry ratio="1" color="#B9F4F7"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="7.60652" y="21.0919" alpha="0.4" winding="nonZero" ai:seqID="15" data="M2.4467 2.83875C1.64055 2.76844 0.282637 1.9823 0.0751171 1.25769 -0.154863 0.45496 0.0799999 -0.0352745 1.6757 0.17371 3.27043 0.385624 3.70842 0.290897 4.41008 0.14539 5.11076 -0.00109482 5.93498 -0.140743 6.0927 0.280155 6.25041 0.700077 5.96965
 3.04969 5.18156 3.15516 4.39299 3.26062 2.4467 2.83875 2.4467 2.83875Z">
          <fill>
            <LinearGradient x="1.43547" y="-0.865353" scaleX="5.58594" rotation="46">
              <GradientEntry ratio="0" color="#B9F4F7"/>
              <GradientEntry ratio="0.304147" color="#73C6E3"/>
              <GradientEntry ratio="0.580397" color="#3BA1D3"/>
              <GradientEntry ratio="0.823934" color="#1386C7"/>
              <GradientEntry ratio="1" color="#007AC2"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="5.96703" y="16.3396" winding="nonZero" ai:seqID="16" data="M23.0261 11.3176C24.156 10.8557 25.0447 9.39574 25.0515 8.47679 25.0515 8.34496 25.0086 8.24828 24.947 8.16624 24.8709 6.15843 21.6736 4.86644 21.5037 4.77562 21.3328 4.68382 21.1472 4.79515 21.1589 4.73363 21.2869 4.0305 21.405 0.0705414 17.5837
 0.00120544 14.3347 -0.0583649 14.1287 2.1057 14.1384 2.75706 13.8533 2.67601 13.2254 2.56566 11.9392 2.41917 9.14088 2.10277 9.25269 4.53539 9.37916 5.40843 9.18824 5.24437 8.66773 5.06761 7.33961 5.01488 4.70338 4.90941 3.8108 8.3098 3.8108
 8.3098 2.06373 7.57347 0.264413 8.38109 0.0192957 10.0979 -0.0290442 10.4348 0.0188074 10.7209 0.10328 10.9797 0.121346 11.0491 0.139901 11.1164 0.164804 11.1848 0.167733 11.1916 0.171151 11.1985 0.173593 11.2043 0.296639 11.5227 0.4983 11.8323
 0.820077 12.0793 1.73267 12.7795 3.3191 12.6575 3.84449 12.4612 3.84449 12.4612 4.38892 12.1926 4.83521 12.3205 4.84596 12.3303 4.85523 12.3303 4.86646 12.342 4.90406 12.3791 4.99195 12.4202 5.11256 12.4621 5.83326 13.0198 8.7024 13.0539 9.18824
 13.0715 9.67945 13.0901 9.96217 13.7971 10.8386 14.2532 11.7156 14.7082 12.9412 15.1116 14.6248 15.1653 16.3093 15.217 16.9041 14.6047 19.0427 14.7258 22.1961 14.9055 23.2498 13.9729 23.6697 13.1037 23.7957 12.8459 23.7908 12.6135 23.7068 12.4651
 23.6541 11.7073 23.0252 11.3948 22.9392 11.2844 23.0203 11.301 23.0261 11.3176 23.0261 11.3176Z">
          <fill>
            <LinearGradient x="6.84889" y="2.7932" scaleX="19.249" rotation="46">
              <GradientEntry ratio="0" color="#F7FEFE"/>
              <GradientEntry ratio="0.294444" color="#F4FEFE"/>
              <GradientEntry ratio="0.542627" color="#EAFCFC"/>
              <GradientEntry ratio="0.776935" color="#D6F9FA"/>
              <GradientEntry ratio="1" color="#B9F4F7"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="5.98848" y="24.244" alpha="0.6" winding="nonZero" ai:seqID="17" data="M23.0037 3.4142C24.1346 2.95131 25.0232 1.49232 25.0301 0.57338 25.035 -0.317245 23.4031 0.0548248 23.035 0.214005 22.6658 0.371231 21.7703 1.01479 20.5408 0.778458 19.3104 0.541153 15.1414 2.81654 14.6688 2.88686 14.1951 2.95717 10.3631 4.50111
 10.1326 4.15834 9.1668 2.70522 6.07891 2.47865 5.20293 2.84682 4.32598 3.21498 2.4373 2.75502 2.01689 2.47475 1.596 2.19447 0.451953 1.18959 0.148731 1.77553 -0.108105 2.27553 -0.113476 3.47377 0.798145 4.17494 1.71074 4.87514 3.29668 4.75209
 3.82256 4.5558 3.82256 4.5558 4.61064 4.16225 5.0667 4.54213 5.75322 5.11732 8.67656 5.14955 9.16631 5.16713 9.65752 5.18568 9.93975 5.89272 10.8172 6.34877 11.6932 6.80482 12.9197 7.20717 14.6023 7.26088 16.2859 7.31264 16.8816 6.70033 19.0203
 6.82143 22.1756 7.00209 23.2273 6.0685 23.6482 5.20033 23.9314 4.6144 23.5779 4.13979 23.035 4.54213 23.035 4.54213 21.4695 5.05971 21.2986 4.71791 21.1277 4.37611 21.4393 3.38588 22.2156 3.35951 22.991 3.33412 23.0037 3.4142 23.0037 3.4142Z">
          <fill>
            <LinearGradient x="6.48906" y="-4.37486" scaleX="18.9541" rotation="46">
              <GradientEntry ratio="0" color="#B9F4F7"/>
              <GradientEntry ratio="0.304147" color="#73C6E3"/>
              <GradientEntry ratio="0.580397" color="#3BA1D3"/>
              <GradientEntry ratio="0.823934" color="#1386C7"/>
              <GradientEntry ratio="1" color="#007AC2"/>
            </LinearGradient>
          </fill>
        </Path>        
        <Path x="15.746" y="22.9692" winding="nonZero" ai:seqID="19" data="M1.73934 3.89798C2.17294 3.89798 1.18954 0.716339 5.00204 1.5845 5.00204 1.5845 5.31551 -0.125458 7.31356 0.00735474 9.31161 0.138214 11.336 1.74173 10.8106 3.29349 10.8106 3.29349 13.8868 4.39798 13.2306 5.37064 12.5723 6.34427 9.68075 6.63333
 7.97176 5.87064 7.97176 5.87064 7.28817 7.42239 4.36825 7.10599 1.45028 6.79056 0.0699081 5.94974 0.00984955 5.39798 -0.0487442 4.84525 0.108971 3.89798 1.73934 3.89798Z">
          <fill>
            <LinearGradient x="3.05672" y="1.30618" scaleX="10.0137" rotation="46">
              <GradientEntry ratio="0" color="#F7FEFE"/>
              <GradientEntry ratio="0.294444" color="#F4FEFE"/>
              <GradientEntry ratio="0.542627" color="#EAFCFC"/>
              <GradientEntry ratio="0.776935" color="#D6F9FA"/>
              <GradientEntry ratio="1" color="#B9F4F7"/>
            </LinearGradient>
          </fill>
        </Path>        
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>