<?xml version='1.0' encoding='UTF-8'?>
<!--
  //////////////////////////////////////////////////////////////////
  // Copyright (c) 2008-2013 Esri. All Rights Reserved.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //    http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
  ////////////////////////////////////////////////////////////////
-->
<Graphic xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" version="2.0">
	<Group>
		<Group x="1">
			<mask>
				<Group x="5.15" y="9" ai:spare="1">
					<Path winding="nonZero" data="M0 32.4365C0 50.3564 14.5469 64.8779 32.4829 64.8779 50.4307 64.8779 64.9771 50.3564 64.9771 32.4365 64.9771 14.5244 50.4307 0 32.4829 0 14.5469 0 0 14.5244 0 32.4365">
						<fill>
							<SolidColor color="#FFFFFF"/>
						</fill>
					</Path>
				</Group>
			</mask>
			<Group>
				<mask>
					<Group x="-0.2" y="0.1" ai:spare="1">
						<Rect width="225.461" height="78.832">
							<fill>
								<SolidColor color="#FFFFFF"/>
							</fill>
						</Rect>
					</Group>
				</mask>
				<Group>
					<Group>
						<mask>
							<Group x="0.05" y="0.35" ai:spare="1">
								<Rect width="225.482" height="78.8398">
									<fill>
										<SolidColor color="#FFFFFF"/>
									</fill>
								</Rect>
							</Group>
						</mask>
						<Group>
							<mask>
								<Group x="0.05" y="0.35" ai:spare="1">
									<Rect width="225.482" height="78.8398">
										<fill>
											<SolidColor color="#FFFFFF"/>
										</fill>
									</Rect>
								</Group>
							</mask>
							<BitmapImage source="@Embed('../images/Image_0001.png')" ai:embed="1"/>
						</Group>
					</Group>
				</Group>
			</Group>
		</Group>
		<Group x="1">
			<mask>
				<Group x="5.2" y="14.45" ai:spare="1">
					<Path winding="nonZero" data="M18.7461 1.42725C16.2427 1.52686 13.8408 1.85791 11.4512 2.2168 4.67334 7.96045 0.294922 16.4214 0 25.9253 1.91406 27.9409 4.44385 32.4956 7.3623 35.1245 7.74756 34.9565 8.16553 34.8101 8.61572 34.6753 7.18164 33.0171 5.18115 30.812 4.87744 29.7983  3.40381 24.8354 5.10938 20.1929 8.79883 19.8257 12.1055 19.4956 14.9409 14.5815 17.2749 11.3594 22.0688 4.73779 29.4336 5.84521 29.0645 2.52979 28.6426 0.59082 27.4917 0 26.0298 0 23.8301 -0.00244141 20.9272 1.33643 18.7461 1.42725">
						<fill>
							<SolidColor color="#FFFFFF"/>
						</fill>
					</Path>
				</Group>
			</mask>
			<Group>
				<mask>
					<Group x="-0.2" y="0.1" ai:spare="1">
						<Rect width="225.461" height="78.832">
							<fill>
								<SolidColor color="#FFFFFF"/>
							</fill>
						</Rect>
					</Group>
				</mask>
				<Group>
					<Group>
						<mask>
							<Group x="0.05" y="0.35" ai:spare="1">
								<Rect width="225.481" height="78.8398">
									<fill>
										<SolidColor color="#FFFFFF"/>
									</fill>
								</Rect>
							</Group>
						</mask>
						<Group>
							<mask>
								<Group x="0.05" y="0.35" ai:spare="1">
									<Rect width="225.481" height="78.8398">
										<fill>
											<SolidColor color="#FFFFFF"/>
										</fill>
									</Rect>
								</Group>
							</mask>
							<BitmapImage source="@Embed('../images/Image_0002.png')" ai:embed="1"/>
						</Group>
					</Group>
				</Group>
			</Group>
		</Group>
		<Group x="1">
			<mask>
				<Group x="10.25" y="47.95" ai:spare="1">
					<Path winding="nonZero" x="0" data="M4.92996 0.794922C4.44998 0.932617 3.98074 1.06152 3.54276 1.19238 3.14139 1.29785 2.82547 1.4541 2.28934 1.6416 1.09451 2.17676 0.229279 2.98926 0.0295715 4.73145 -0.330292 7.87988 2.66531 10.3545 5.19949 11.0771 8.40555 11.9941 8.67264 10.9229  10.3596 13.1943 11.5335 14.7813 11.761 17.7236 12.3645 19.6631 12.7034 20.7471 13.1536 21.8262 13.6985 22.8838 15.9866 23.9482 18.4231 24.7549 20.9705 25.2666 21.6018 21.5283 21.3118 16.4863 22.1516 14.3086 23.8689 9.84473 24.8387 7.87793 22.5208  3.27148 17.4182 1.83301 15.8636 1.37793 10.7263 0.322266 9.67752 0.108398 9.02322 0 8.43631 0 7.52176 0 6.76785 0.261719 4.92996 0.794922">
						<fill>
							<SolidColor color="#FFFFFF"/>
						</fill>
					</Path>
				</Group>
			</mask>
			<Group>
				<mask>
					<Group x="-0.2" y="0.1" ai:spare="1">
						<Rect width="225.461" height="78.832">
							<fill>
								<SolidColor color="#FFFFFF"/>
							</fill>
						</Rect>
					</Group>
				</mask>
				<Group>
					<Group>
						<mask>
							<Group x="0.05" y="0.35" ai:spare="1">
								<Rect width="225.481" height="78.8394">
									<fill>
										<SolidColor color="#FFFFFF"/>
									</fill>
								</Rect>
							</Group>
						</mask>
						<Group>
							<mask>
								<Group x="0.05" y="0.35" ai:spare="1">
									<Rect width="225.481" height="78.8394">
										<fill>
											<SolidColor color="#FFFFFF"/>
										</fill>
									</Rect>
								</Group>
							</mask>
							<BitmapImage source="@Embed('../images/Image_0003.png')" ai:embed="1"/>
						</Group>
					</Group>
				</Group>
			</Group>
		</Group>
		<Group x="1">
			<mask>
				<Group x="36.95" y="17.15" ai:spare="1">
					<Path winding="nonZero" x="0" data="M9.86841 5.74805C8.36938 7.896 3.08813 8.48633 1.39429 10.9014 0.076416 12.7842 1.44067 16.4893 0.289795 18.6318 -0.241455 19.6123 0.00463867 22.4688 0.647217 23.4072 2.68237 26.3584 6.06079 24.7227 8.59888 25.7793 11.7039 27.0771 12.054 30.6592  14.6296 33.293 17.2053 35.9199 11.3396 39.9746 16.1262 49.5361 16.6438 50.5674 17.2332 51.3174 17.8757 51.833 21.1077 49.8213 23.9573 47.2588 26.3035 44.2813 27.0271 39.4482 25.3958 37.9014 27.4358 33.4824 28.7004 30.751 30.8557 26.0342 33.1858  22.8301 32.7913 13.873 28.7605 5.85938 22.5305 0.225098 21.9456 0.38916 21.2009 0.419434 20.1892 0.231934 19.3167 0.0742188 18.53 0 17.8176 0 13.0149 0 11.5852 3.30371 9.86841 5.74805">
						<fill>
							<SolidColor color="#FFFFFF"/>
						</fill>
					</Path>
				</Group>
			</mask>
			<Group>
				<mask>
					<Group x="-0.2" y="0.1" ai:spare="1">
						<Rect width="225.461" height="78.832">
							<fill>
								<SolidColor color="#FFFFFF"/>
							</fill>
						</Rect>
					</Group>
				</mask>
				<Group>
					<Group>
						<mask>
							<Group x="0.05" y="0.35" ai:spare="1">
								<Rect width="225.482" height="78.8398">
									<fill>
										<SolidColor color="#FFFFFF"/>
									</fill>
								</Rect>
							</Group>
						</mask>
						<Group>
							<mask>
								<Group x="0.05" y="0.35" ai:spare="1">
									<Rect width="225.482" height="78.8398">
										<fill>
											<SolidColor color="#FFFFFF"/>
										</fill>
									</Rect>
								</Group>
							</mask>
							<BitmapImage source="@Embed('../images/Image_0004.png')" ai:embed="1"/>
						</Group>
					</Group>
				</Group>
			</Group>
		</Group>
		<Group>
			<mask>
				<Group x="0.75" y="0.1" ai:spare="1">
					<Rect width="225.461" height="78.832">
						<fill>
							<SolidColor color="#FFFFFF"/>
						</fill>
					</Rect>
				</Group>
			</mask>
			<Path winding="nonZero" x="0.778" y="2.674" data="M 27.494 31.53 C 33.023 29.188 39.019 27.307 47.096 26.628 C 45.036 21.7 42.764 18.22 40.093 15.03 C 34.135 15.507 28.698 17.111 24.002 19.047 C 24.689 22.703 25.997 27.124 27.494 31.53 M 53.268 45.123 C 45.623 45.026 38.947 46.856 34.381 49.096 C 36.316 53.257 40.137 58.762 41.567 61.033 C 44.059 60.108 46.729 59.414 48.8 59.089 C 50.876 58.767 53.639 58.465 55.512 58.496 C 55.171 53.659 54.605 50.391 53.268 45.123 M 32.998 46.323 C 39.11 43.518 45.82 42.255 52.576 42.438 C 50.732 36.057 49.674 33.101 48.106 29.217 C 40.602 29.543 34.197 31.391 28.362 34.151 C 28.362 34.151 30.512 41.05 32.998 46.323 M 56.489 15.533 C 52.746 14.859 47.28 14.427 43.228 14.671 C 45.99 18.496 48.019 21.82 49.922 26.568 C 55.05 26.693 62.021 28.224 64.875 29.343 C 63.174 24.802 59.932 19.038 56.489 15.533 M 68.146 45.684 C 67.917 41.469 67.269 35.84 65.703 31.922 C 61.561 30.258 55.895 29.217 50.918 29.172 C 52.453 32.747 54.238 38.719 55.111 42.563 C 58.703 42.994 64.323 44.008 68.146 45.684 M 64.724 16.214 C 59.38 9.678 47.28 4.118 33.812 4.952 C 36.824 6.94 39.328 9.926 41.523 12.391 C 44.885 12.088 51.948 12.644 54.605 13.371 C 54.15 12.838 53.598 12.312 53.456 11.995 C 53.073 11.186 53.983 11.01 54.712 11.474 C 55.633 12.062 56.693 12.764 57.54 13.624 C 59.099 13.973 62.942 15.292 64.724 16.214 M 71.174 47.676 C 71.019 48.202 70.098 48.728 69.668 48.598 C 69.729 49.528 69.515 54.157 69.269 55.938 C 69.909 54.62 71.142 51.346 71.509 49.961 L 72.033 47.926 C 72.551 46.196 74.23 40.223 72.706 32.364 C 71.019 23.632 67.854 20.514 66.749 19.126 C 63.937 17.604 59.684 16.214 59.684 16.214 C 63.54 21.427 64.875 23.878 67.181 30.08 C 68.515 30.775 70.945 32.122 71.244 32.489 C 71.488 32.779 71.488 33.303 70.729 33.287 C 70.098 33.282 68.868 32.674 67.917 32.423 C 68.93 35.805 69.713 42.116 69.653 46.344 C 69.653 46.344 71.325 47.157 71.174 47.676 M 66.258 60.53 C 66.814 59.973 67.64 58.803 67.965 58.126 C 68.283 55.35 68.297 49.671 68.181 48.014 C 64.83 46.655 59.654 45.587 55.879 45.303 C 57.111 49.81 57.723 56.431 57.814 58.589 C 59.626 58.772 64.201 59.701 66.258 60.53 M 57.66 68.145 C 60.591 66.32 63.343 64.221 65.336 61.702 C 63.619 61.269 59.777 60.745 57.874 60.871 C 57.874 60.871 57.814 65.428 57.66 68.145 M 49.66 71.909 C 51.117 71.44 54.83 69.762 55.603 69.251 C 55.786 66.262 55.756 62.873 55.633 60.839 C 51.735 60.839 46.236 61.977 43.087 63.294 C 44.915 66.234 47.432 69.465 49.66 71.909 M 32.123 69.352 C 33.216 70.454 37.539 73.309 37.539 73.309 C 40.411 73.435 44.04 73.096 46.637 72.645 C 45.205 71.013 41.634 65.967 40.553 64.274 C 37.789 65.428 34.288 67.557 32.123 69.352 M 20.315 57.346 C 23.064 60.864 27.364 65.329 30.36 67.799 C 33.195 65.52 36.408 63.393 39.082 62.103 C 36.775 58.533 33.366 53.35 31.937 50.163 C 26.825 52.423 23.925 54.323 20.315 57.346 M 13.006 43.227 C 14.755 48.214 16.451 52.018 18.662 55.164 C 21.245 52.917 26.55 49.372 30.603 47.436 C 29.267 44.569 27.341 39.214 25.997 35.2 C 20.779 37.756 16.878 40.251 13.006 43.227 M 8.815 28.25 C 9.233 31.12 10.611 37.311 11.857 40.45 C 14.804 38.233 21.482 34.118 25.261 32.458 C 23.939 27.649 23.051 24.612 22.308 19.758 C 16.966 22.133 11.319 25.815 8.815 28.25 M 8.168 18.023 C 7.98 19.469 8.175 22.145 8.534 25.333 C 11.488 22.703 17.185 19.267 21.941 17.168 C 21.391 13.545 20.806 7.771 20.867 6.233 C 16.463 8.645 11.63 13.494 8.089 18.464 M 22.498 3.39 C 28.828 0.772 34.991 -0.667 42.105 0.309 C 42.896 0.413 42.834 1.085 41.989 1.087 L 40.989 1.115 C 35.258 1.21 26.825 3.027 22.463 5.485 C 22.373 8.395 22.925 13.007 23.508 16.645 C 27.471 14.984 33.598 13.269 38.253 12.762 C 35.608 9.961 32.021 7.306 31.587 7.002 C 31.153 6.689 30.944 6.168 30.944 5.485 C 31.002 4.224 32.093 4.069 32.673 4.215 C 34.613 3.84 36.538 3.42 39.817 3.518 C 53.679 2.915 66.344 10.739 71.179 19.668 C 83.426 39.008 71.181 65.682 55.15 72.792 C 48.289 75.833 42.411 77.139 31.571 75.632 C 20.709 74.114 11.827 68.812 4.933 57.671 C -3.564 43.934 1.218 27.937 2.411 24.58 C 7.525 12.539 15.908 6.163 22.498 3.39 M 6.142 27.184 C 6.005 25.103 5.836 22.251 5.836 22.251 C 4.307 25.583 3.392 27.583 2.965 31.464 C 4.037 29.573 6.142 27.184 6.142 27.184 M 28.515 69.341 C 26.211 67.627 20.505 62.223 18.145 58.968 C 17.273 59.478 16.307 60.871 15.048 61.109 C 14.553 61.202 13.442 61.34 13.115 61.202 C 12.787 61.061 13.189 60.374 13.544 59.907 C 14.158 59.106 15.054 58.065 16.365 57.048 C 13.555 52.936 12.224 49.928 10.312 44.967 C 9.207 45.656 8.406 46.27 7.439 47.04 C 7.116 47.29 6.223 47.454 5.789 47.067 C 5.003 46.36 4.988 45.123 6.098 44.336 C 6.548 44.014 8.801 42.462 9.321 42.023 C 7.94 38.049 6.787 32.819 6.481 30.11 C 5.557 30.909 4.262 31.818 3.896 32.065 C 3.376 32.214 3.021 32.045 2.872 32.019 C 2.346 37.647 2.954 43.84 4.629 49.432 C 7.506 59.051 15.586 68.224 26.487 71.634 C 26.738 71.257 27.99 69.807 28.515 69.341 M 34.197 73.196 C 33.12 72.577 31.77 71.624 30.512 70.794 C 29.99 71.255 29.568 71.933 29.151 72.475 C 30.594 72.966 32.536 73.01 34.197 73.196">
				<fill>
					<SolidColor/>
				</fill>
			</Path>
			<Path winding="nonZero" x="202.354" y="0.1" data="M 6.879 0 C 10.867 0 13.943 2.882 13.943 6.691 C 13.943 10.507 10.867 13.394 6.879 13.394 C 2.891 13.394 0 10.224 0 6.691 C 0 3.158 2.891 0 6.879 0">
				<fill>
					<SolidColor/>
				</fill>
			</Path>
			<Rect x="204" y="21" width="11" height="42">
				<fill>
					<SolidColor/>
				</fill>
			</Rect>
			<Path winding="nonZero" x="171.963" y="20.176" data="M 26.797 0.604 C 25.586 0.259 24.371 0 23.074 0 C 17.565 0 12.928 2.882 10.656 7.676 L 10.486 7.676 L 10.486 1.049 L 0 1.049 L 0 42.936 L 10.486 42.936 L 10.486 20.502 C 10.486 18.235 11.879 9.941 21.762 9.941 C 23.277 9.941 24.797 10.247 26.389 10.629 L 26.797 0.604 Z">
				<fill>
					<SolidColor/>
				</fill>
			</Path>
			<Path winding="nonZero" x="87.389" y="20.177" data="M 31.95 31.161 C 29.481 33.757 26.311 35.606 21.762 35.606 C 15.904 35.606 11.186 31.845 10.488 25.657 L 42.477 25.657 L 42.477 22.779 C 42.477 8.199 34.524 0 22.805 0 C 10.135 0 0 8.809 0 21.991 C 0 35.167 10.135 43.987 22.805 43.987 C 28.585 43.987 34.026 42.194 38.569 37.769 L 31.95 31.161 Z M 21.324 7.847 C 27.879 7.847 31.903 11.69 31.991 17.798 L 10.488 17.798 C 11.273 11.774 15.12 7.847 21.324 7.847">
				<fill>
					<SolidColor/>
				</fill>
			</Path>
			<Path winding="nonZero" x="132.934" y="20.177" data="M 11.559 12.828 C 11.559 9.687 14.885 8.375 17.682 8.375 C 21.238 8.375 23.861 9.845 25.867 12.617 L 32.537 5.963 C 29.084 1.656 23.356 0 17.94 0 C 9.461 0 1.068 4.184 1.068 13.528 C 1.068 29.5 23.705 22.689 23.705 31.325 C 23.705 34.644 19.777 36.124 16.717 36.124 C 12.272 36.124 9.48 33.96 6.771 30.999 L 0 37.765 C 4.256 42.368 9.754 43.987 16.106 43.987 C 24.668 43.987 34.203 40.491 34.203 30.54 C 34.203 14.223 11.559 20.327 11.559 12.828">
				<fill>
					<SolidColor/>
				</fill>
			</Path>
			<Path winding="nonZero" x="219.479" y="20.748" data="M 3.371 0 C 5.229 0 6.752 1.52 6.752 3.38 C 6.752 5.231 5.229 6.742 3.371 6.742 C 1.514 6.742 0 5.231 0 3.38 C 0 1.52 1.514 0 3.371 0 M 3.371 6.149 C 4.91 6.149 6.148 4.907 6.148 3.38 C 6.148 1.847 4.91 0.605 3.371 0.605 C 1.84 0.605 0.6 1.847 0.6 3.38 C 0.6 4.907 1.84 6.149 3.371 6.149 M 2.078 1.432 L 3.561 1.432 C 4.488 1.432 4.924 1.847 4.924 2.588 C 4.924 3.26 4.529 3.584 4 3.646 L 5.004 5.28 L 4.264 5.28 L 3.297 3.705 L 2.785 3.705 L 2.785 5.28 L 2.078 5.28 L 2.078 1.432 Z M 2.785 3.107 L 3.297 3.107 C 3.734 3.107 4.223 3.079 4.223 2.555 C 4.223 2.043 3.734 2.016 3.297 2.023 L 2.785 2.023 L 2.785 3.107 Z">
				<fill>
					<SolidColor/>
				</fill>
			</Path>
		</Group>
	</Group>
</Graphic>
