<?xml version="1.0" encoding="utf-8" ?>
<!--
  //////////////////////////////////////////////////////////////////
  // Copyright (c) 2008-2013 Esri. All Rights Reserved.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //    http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
  ////////////////////////////////////////////////////////////////
-->
<Graphic version="2.0" viewHeight="152" viewWidth="335" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="152" d:pageWidth="335" d:type="layer" d:userLabel="Artboard 2">
    <Group ai:objID="8a8cb80" ai:seqID="2" fc:exportRoot="true" d:id="2" d:type="layer" d:userLabel="Selected content" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
      <Rect x="3" y="2.33301" width="330" height="148" radiusX="11.9992" radiusY="11.9992" ai:objID="8a39e00" ai:seqID="3" fc:id="3" d:userLabel="container_Loading">
        <fill>
          <LinearGradient x="165" y="0" scaleX="148" rotation="90">
            <GradientEntry ratio="0.647059" color="#FFFFFF"/>
            <GradientEntry ratio="1" color="#CCCCCC"/>
          </LinearGradient>
        </fill>
        <stroke>
          <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="10" color="#333333"/>
        </stroke>
      </Rect>
      <Group ai:objID="8a91280" ai:seqID="4" d:id="3" d:type="layer" d:userLabel="Layer 3">
        <Group x="50" y="32.333" ai:objID="e16ea00" ai:seqID="5">
          <mask>
            <Group x="6.08496" y="9.24805" ai:spare="1">
              <Path winding="nonZero" ai:objID="e354f00" ai:seqID="6" data="M0 33.3643C0 51.7969 14.9624 66.7344 33.4116 66.7344 51.873 66.7344 66.8354 51.7969 66.8354 33.3643 66.8354 14.9399 51.873 0 33.4116 0 14.9624 0 0 14.9399 0 33.3643">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </mask>
          <Group ai:objID="e16eb00" ai:seqID="7">
            <mask>
              <Group x="0.5" y="0.0878906" ai:spare="1">
                <Rect width="231.91" height="81.0874" ai:objID="e355080" ai:seqID="8">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Rect>
              </Group>
            </mask>
            <Group ai:objID="e542480" ai:seqID="9">
              <Group ai:objID="e541380" ai:seqID="10">
                <mask>
                  <Group x="0.499512" y="0.0878906" ai:spare="1">
                    <Rect width="231.911" height="81.0874" ai:objID="e357f00" ai:seqID="11">
                      <fill>
                        <SolidColor color="#FFFFFF"/>
                      </fill>
                    </Rect>
                  </Group>
                </mask>
                <Group ai:objID="e549180" ai:seqID="12">
                  <mask>
                    <Group x="0.499512" y="0.0878906" ai:spare="1">
                      <Rect width="231.91" height="81.0874" ai:objID="e357000" ai:seqID="13">
                        <fill>
                          <SolidColor color="#FFFFFF"/>
                        </fill>
                      </Rect>
                    </Group>
                  </mask>
                  <BitmapImage source="@Embed('/assets/images/Image_0001.png')" fillMode="clip" ai:embed="1" ai:objID="e35b980" ai:seqID="14"/>
                </Group>
              </Group>
            </Group>
          </Group>
        </Group>
        <Group x="50" y="32.333" ai:objID="e16e600" ai:seqID="15">
          <mask>
            <Group x="6.11133" y="14.8984" ai:spare="1">
              <Path winding="nonZero" ai:objID="e35a180" ai:seqID="16" data="M19.2822 1.46826C16.707 1.5708 14.2368 1.91113 11.7783 2.28076 4.80664 8.18848 0.302734 16.8916 0 26.667 1.96875 28.7407 4.57031 33.4258 7.57275 36.1304 7.96924 35.9565 8.39893 35.8066 8.86182 35.668 7.38672 33.9619 5.32959 31.6934 5.0166 30.6519
 3.50098 25.5469 5.25537 20.7715 9.05029 20.3926 12.4512 20.0542 15.3682 14.9995 17.769 11.6846 22.7002 4.87354 30.2754 6.0127 29.896 2.60254 29.4619 0.60791 28.2778 0 26.7739 0 24.5117 -0.00195313 21.5259 1.375 19.2822 1.46826">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </mask>
          <Group ai:objID="e16e700" ai:seqID="17">
            <mask>
              <Group x="0.5" y="0.0878906" ai:spare="1">
                <Rect width="231.91" height="81.0874" ai:objID="e353580" ai:seqID="18">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Rect>
              </Group>
            </mask>
            <Group ai:objID="e545f80" ai:seqID="19">
              <Group ai:objID="e542180" ai:seqID="20">
                <mask>
                  <Group x="0.499512" y="0.0878906" ai:spare="1">
                    <Rect width="231.911" height="81.0874" ai:objID="e352200" ai:seqID="21">
                      <fill>
                        <SolidColor color="#FFFFFF"/>
                      </fill>
                    </Rect>
                  </Group>
                </mask>
                <Group ai:objID="e548e80" ai:seqID="22">
                  <mask>
                    <Group x="0.5" y="0.0878906" ai:spare="1">
                      <Rect width="231.91" height="81.0874" ai:objID="e353880" ai:seqID="23">
                        <fill>
                          <SolidColor color="#FFFFFF"/>
                        </fill>
                      </Rect>
                    </Group>
                  </mask>
                  <BitmapImage source="@Embed('/assets/images/Image_0002.png')" fillMode="clip" ai:embed="1" ai:objID="e35a300" ai:seqID="24"/>
                </Group>
              </Group>
            </Group>
          </Group>
        </Group>
        <Group x="50" y="32.333" ai:objID="e165200" ai:seqID="25">
          <mask>
            <Group x="11.3296" y="49.3394" ai:spare="1">
              <Path x="-0.00012207" winding="nonZero" ai:objID="e353100" ai:seqID="26" data="M5.07092 0.817871C4.57678 0.959961 4.09485 1.0918 3.64368 1.22705 3.23059 1.33447 2.90588 1.49658 2.35461 1.68945 1.12561 2.23975 0.235474 3.07471 0.0303955 4.8667 -0.339722 8.10498 2.74133 10.6504 5.34778 11.394 8.64612 12.3374 8.92053 11.2363
 10.6559 13.5718 11.8634 15.2041 12.0973 18.231 12.7179 20.2256 13.0665 21.3408 13.5294 22.4512 14.0905 23.5381 16.4435 24.6343 18.9498 25.4634 21.5704 25.9897 22.2194 22.144 21.9215 16.9585 22.7853 14.7183 24.5514 10.126 25.549 8.10303 23.1647
 3.36523 17.9166 1.88525 16.317 1.41797 11.0328 0.331543 9.95422 0.111816 9.28088 0 8.67737 0 7.73694 0 6.96106 0.269043 5.07092 0.817871">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </mask>
          <Group ai:objID="e165300" ai:seqID="27">
            <mask>
              <Group x="0.5" y="0.0878906" ai:spare="1">
                <Rect width="231.91" height="81.0874" ai:objID="e352b00" ai:seqID="28">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Rect>
              </Group>
            </mask>
            <Group ai:objID="e543f80" ai:seqID="29">
              <Group ai:objID="e542a80" ai:seqID="30">
                <mask>
                  <Group x="0.499512" y="0.0878906" ai:spare="1">
                    <Rect width="231.911" height="81.0874" ai:objID="e355200" ai:seqID="31">
                      <fill>
                        <SolidColor color="#FFFFFF"/>
                      </fill>
                    </Rect>
                  </Group>
                </mask>
                <Group ai:objID="e542780" ai:seqID="32">
                  <mask>
                    <Group x="0.5" y="0.0878906" ai:spare="1">
                      <Rect width="231.909" height="81.0869" ai:objID="e354300" ai:seqID="33">
                        <fill>
                          <SolidColor color="#FFFFFF"/>
                        </fill>
                      </Rect>
                    </Group>
                  </mask>
                  <BitmapImage source="@Embed('/assets/images/Image_0003.png')" fillMode="clip" ai:embed="1" ai:objID="e35bb00" ai:seqID="34"/>
                </Group>
              </Group>
            </Group>
          </Group>
        </Group>
        <Group x="50" y="32.333" ai:objID="e167000" ai:seqID="35">
          <mask>
            <Group x="38.7451" y="17.6416" ai:spare="1">
              <Path x="-0.00012207" winding="nonZero" ai:objID="e353e80" ai:seqID="36" data="M10.151 5.9126C8.60901 8.12158 3.17688 8.729 1.4342 11.2124 0.0787354 13.1499 1.48206 16.9604 0.298462 19.165 -0.248413 20.1729 0.0045166 23.1113 0.665649 24.0762 2.75891 27.1123 6.23401 25.4302 8.84485 26.5171 12.0387 27.8511 12.399 31.5356 15.048
 34.2451 17.6974 36.9473 11.6642 41.1182 16.5875 50.9531 17.1202 52.0137 17.7257 52.7861 18.3873 53.3149 21.712 51.2461 24.6427 48.6104 27.0558 45.5483 27.8004 40.5771 26.1227 38.9854 28.2203 34.4404 29.5216 31.6309 31.7389 26.7793 34.1349 23.4829
 33.7291 14.27 29.5831 6.02686 23.1749 0.231445 22.5739 0.400391 21.8073 0.431641 20.7667 0.238281 19.8693 0.0761719 19.0602 0 18.3278 0 13.3873 0 11.9166 3.39844 10.151 5.9126">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </mask>
          <Group ai:objID="e166900" ai:seqID="37">
            <mask>
              <Group x="0.5" y="0.0878906" ai:spare="1">
                <Rect width="231.91" height="81.0874" ai:objID="8a3d400" ai:seqID="38">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Rect>
              </Group>
            </mask>
            <Group ai:objID="e548580" ai:seqID="39">
              <Group ai:objID="e547a80" ai:seqID="40">
                <mask>
                  <Group x="0.499512" y="0.0878906" ai:spare="1">
                    <Rect width="231.911" height="81.0874" ai:objID="e465a00" ai:seqID="41">
                      <fill>
                        <SolidColor color="#FFFFFF"/>
                      </fill>
                    </Rect>
                  </Group>
                </mask>
                <Group ai:objID="e53f280" ai:seqID="42">
                  <mask>
                    <Group x="0.499512" y="0.0878906" ai:spare="1">
                      <Rect width="231.911" height="81.0869" ai:objID="e465580" ai:seqID="43">
                        <fill>
                          <SolidColor color="#FFFFFF"/>
                        </fill>
                      </Rect>
                    </Group>
                  </mask>
                  <BitmapImage source="@Embed('/assets/images/Image_0004.png')" fillMode="clip" ai:embed="1" ai:objID="e354c00" ai:seqID="44"/>
                </Group>
              </Group>
            </Group>
          </Group>
        </Group>
        <Group x="50.5" y="32.4209" ai:objID="e16d000" ai:seqID="45">
          <mask>
            <Group ai:spare="1">
              <Rect width="231.91" height="81.0874" ai:objID="e465100" ai:seqID="46">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Rect>
            </Group>
          </mask>
          <Path x="0.000335693" y="2.64938" winding="nonZero" ai:objID="e35fa00" ai:seqID="47" data="M28.2887 32.4302C33.9762 30.021 40.1437 28.086 48.4518 27.3877 46.3327 22.3184 43.9958 18.7393 41.2487 15.4576 35.1198 15.9488 29.5275 17.5977 24.6969 19.5899 25.403 23.3506 26.7492 27.8975 28.2887 32.4302M54.8004 46.4117C46.9362 46.312 40.07
 48.1944 35.3727 50.4991 37.3634 54.7788 41.2941 60.4414 42.7643 62.7769 45.3278 61.8257 48.0749 61.1114 50.2038 60.7774 52.34 60.4458 55.1828 60.1363 57.1086 60.167 56.7575 55.1909 56.1754 51.8311 54.8004 46.4117M33.9499 47.646C40.237 44.7608
 47.1393 43.4615 54.089 43.6494 52.1916 37.0869 51.1037 34.0459 49.4899 30.0518 41.7716 30.3853 35.1842 32.2871 29.1813 35.1255 29.1813 35.1255 31.3937 42.2227 33.9499 47.646M58.1134 15.9746C54.2638 15.2813 48.6403 14.8379 44.4733 15.0884 47.3136
 19.023 49.402 22.4424 51.3586 27.3257 56.6335 27.4541 63.8034 29.0293 66.7394 30.1807 64.9894 25.5098 61.6554 19.5806 58.1134 15.9746M70.1042 46.9883C69.8678 42.6538 69.2018 36.8628 67.5915 32.833 63.3312 31.1221 57.5026 30.0518 52.3825 30.0039
 53.9626 33.6812 55.7985 39.8247 56.696 43.7788 60.3903 44.2217 66.1711 45.2657 70.1042 46.9883M66.5841 16.6753C61.0871 9.95267 48.6403 4.23343 34.7878 5.09134 37.8859 7.13577 40.4611 10.208 42.7189 12.7432 46.1774 12.4312 53.4425 13.003 56.1754
 13.7515 55.7077 13.2032 55.1393 12.6621 54.9943 12.336 54.5998 11.5039 55.5358 11.3228 56.2848 11.7998 57.2326 12.4048 58.3234 13.127 59.1945 14.0113 60.7985 14.3711 64.7506 15.7271 66.5841 16.6753M73.2189 49.0381C73.0592 49.5791 72.1115 50.1201
 71.6701 49.9864 71.7321 50.9419 71.5124 55.7036 71.2594 57.5362 71.9181 56.1802 73.1857 52.813 73.5627 51.3877L74.1022 49.2954C74.6339 47.5157 76.3625 41.3716 74.7941 33.2881 73.0592 24.3062 69.8039 21.0987 68.6676 19.6709 65.7746 18.1055 61.3996
 16.6753 61.3996 16.6753 65.3669 22.0376 66.7394 24.5586 69.1115 30.9385 70.484 31.6534 72.9826 33.0381 73.2902 33.417 73.5412 33.7149 73.5412 34.2534 72.7604 34.2368 72.1115 34.232 70.8468 33.6075 69.8678 33.3477 70.9108 36.8272 71.7155 43.3184
 71.6535 47.6675 71.6535 47.6675 73.3742 48.5039 73.2189 49.0381M68.1613 62.2598C68.7345 61.6875 69.5841 60.4839 69.9181 59.7862 70.2453 56.9307 70.2594 51.0899 70.1403 49.3858 66.6935 47.9873 61.3688 46.8882 57.4855 46.5977 58.7531 51.2329 59.383
 58.044 59.4762 60.2622 61.3405 60.4507 66.047 61.4063 68.1613 62.2598M59.3185 70.0928C62.3332 68.2149 65.1637 66.0557 67.214 63.4654 65.4479 63.0201 61.4953 62.481 59.5382 62.6099 59.5382 62.6099 59.4762 67.2974 59.3185 70.0928M51.0895 73.9629
C52.588 73.4815 56.4069 71.7564 57.2018 71.2295 57.3903 68.1558 57.359 64.669 57.2326 62.5767 53.2228 62.5767 47.5666 63.7491 44.3278 65.1026 46.2086 68.1265 48.798 71.4512 51.0895 73.9629M33.0504 71.3345C34.1745 72.4663 38.6208 75.4048 38.6208
 75.4048 41.5758 75.5332 45.3087 75.1856 47.9792 74.7207 46.5065 73.043 42.8336 67.8526 41.7213 66.1104 38.8791 67.2974 35.277 69.4873 33.0504 71.3345M20.904 58.9849C23.7326 62.6026 28.1549 67.1949 31.2365 69.7378 34.153 67.3926 37.4586 65.2051
 40.2082 63.8775 37.8356 60.2051 34.3297 54.8745 32.8595 51.5952 27.6012 53.9209 24.6178 55.875 20.904 58.9849M13.3859 44.4624C15.1857 49.5909 16.9303 53.5039 19.2047 56.7398 21.8615 54.4287 27.3175 50.7827 31.487 48.7906 30.1125 45.8423 28.1315
 40.3326 26.7492 36.2051 21.3815 38.8335 17.3693 41.3999 13.3859 44.4624M9.07584 29.0557C9.50504 32.0083 10.923 38.376 12.2047 41.605 15.236 39.3242 22.1051 35.0918 25.9928 33.3833 24.6325 28.4385 23.7184 25.3145 22.9547 20.3213 17.4601 22.7642
 11.651 26.5508 9.07584 29.0557M8.40982 18.5367C8.21646 20.024 8.41666 22.7764 8.78677 26.0557 11.8253 23.3506 17.6847 19.8164 22.5773 17.6573 22.0119 13.9302 21.4103 7.99124 21.4723 6.40921 16.942 8.88968 11.9709 13.878 8.32877 18.9893M23.1501
 3.48489C29.6613 0.792023 36.0006 -0.687958 43.318 0.31546 44.132 0.422882 44.0675 1.1138 43.1989 1.11624L42.1701 1.14505C36.2746 1.24222 27.6012 3.11087 23.1144 5.63919 23.0211 8.63235 23.5895 13.3775 24.1886 17.1187 28.2653 15.4102 34.5685 13.6465
 39.3561 13.1245 36.6354 10.2432 32.9455 7.51273 32.4992 7.20023 32.0529 6.87845 31.838 6.34232 31.838 5.63919 31.8976 4.3428 33.0192 4.18314 33.6159 4.33353 35.611 3.9473 37.5924 3.51566 40.9645 3.61624 55.2228 2.99661 68.2502 11.044 73.2238
 20.2285 85.821 40.1226 73.2262 67.5596 56.7365 74.8711 49.6789 78 43.633 79.3438 32.4821 77.7925 21.3102 76.232 12.1735 70.7788 5.08267 59.3189 -3.65756 45.1895 1.26138 28.7339 2.48843 25.2808 7.74869 12.8955 16.3717 6.33743 23.1501 3.48489M6.32632
 27.9595C6.18521 25.8194 6.01138 22.8858 6.01138 22.8858 4.43814 26.313 3.49771 28.3692 3.05875 32.3614 4.16129 30.4165 6.32632 27.9595 6.32632 27.9595M29.339 71.3228C26.9689 69.5591 21.1003 64.0015 18.6725 60.6534 17.7755 61.1778 16.7824 62.6099
 15.4865 62.855 14.9782 62.9507 13.8346 63.0938 13.4982 62.9507 13.1618 62.8052 13.5749 62.0977 13.9396 61.6187 14.5724 60.794 15.4938 59.7237 16.8419 58.6778 13.9518 54.4473 12.5817 51.3545 10.6149 46.2525 9.47916 46.96 8.65543 47.5913 7.66031
 48.3828 7.32877 48.6402 6.40982 48.8096 5.96353 48.4112 5.15445 47.6841 5.1398 46.4117 6.28091 45.6016 6.7438 45.2705 9.06119 43.6739 9.59586 43.2232 8.17593 39.1363 6.9899 33.7554 6.67447 30.9693 5.72476 31.7915 4.39273 32.7256 4.01578 32.981
 3.48111 33.1333 3.11588 32.959 2.96304 32.9331 2.42154 38.7217 3.04654 45.0918 4.77017 50.8448 7.72964 60.7388 16.0402 70.1739 27.2531 73.6817 27.5109 73.293 28.7995 71.8013 29.339 71.3228M35.1842 75.2881C34.0768 74.6519 32.6877 73.67 31.3937
 72.8169 30.8571 73.291 30.4225 73.9893 29.9928 74.5469 31.4772 75.0518 33.4753 75.0977 35.1842 75.2881">
            <fill>
              <SolidColor/>
            </fill>
          </Path>
          <Path x="207.351" winding="nonZero" ai:objID="e35fb80" ai:seqID="48" data="M7.07617 0C11.1787 0 14.3418 2.96436 14.3418 6.88232 14.3418 10.8076 11.1787 13.7769 7.07617 13.7769 2.97363 13.7769 0 10.5166 0 6.88232 0 3.24805 2.97363 0 7.07617 0">
            <fill>
              <SolidColor/>
            </fill>
          </Path>
          <Rect x="209.125" y="21.7314" width="10.7861" height="43.084" ai:objID="e35fd00" ai:seqID="49">
            <fill>
              <SolidColor/>
            </fill>
          </Rect>
          <Path x="176.09" y="20.6504" winding="nonZero" ai:objID="e360000" ai:seqID="50" data="M27.5635 0.62207C26.3184 0.266602 25.0703 0 23.7354 0 18.0674 0 13.2988 2.96436 10.9619 7.89551L10.7881 7.89551 10.7881 1.07959 0 1.07959 0 44.1636 10.7881 44.1636 10.7881 21.0884C10.7881 18.7573 12.2197 10.2256 22.3848 10.2256 23.9434 10.2256
 25.5068 10.5405 27.1436 10.9336L27.5635 0.62207Z">
            <fill>
              <SolidColor/>
            </fill>
          </Path>
          <Path x="89.0962" y="20.6514" winding="nonZero" ai:objID="e360480" ai:seqID="51" data="M32.8628 32.0532C30.3237 34.7222 27.064 36.626 22.3857 36.626 16.3589 36.626 11.5068 32.7563 10.7886 26.3906L43.6919 26.3906 43.6919 23.4312C43.6919 8.43408 35.5122 0 23.457 0 10.4253 0 0 9.06055 0 22.6206 0 36.1733 10.4253 45.2461 23.457 45.2461
 29.4019 45.2461 34.9995 43.4014 39.6724 38.8496L32.8628 32.0532ZM21.9341 8.07178C28.6772 8.07178 32.8149 12.0254 32.9067 18.3071L10.7886 18.3071C11.5952 12.1113 15.5522 8.07178 21.9341 8.07178">
            <fill>
              <SolidColor/>
            </fill>
          </Path>
          <Path x="135.945" y="20.6514" winding="nonZero" ai:objID="e360600" ai:seqID="52" data="M11.8887 13.1953C11.8887 9.96387 15.3086 8.61475 18.1865 8.61475 21.8457 8.61475 24.543 10.126 26.6074 12.9785L33.4668 6.13379C29.915 1.7041 24.0225 0 18.4521 0 9.73047 0 1.09766 4.30371 1.09766 13.915 1.09766 30.3442 24.3828 23.3379 24.3828 32.2217
 24.3828 35.6348 20.3418 37.1572 17.1943 37.1572 12.6211 37.1572 9.75 34.9316 6.96484 31.8857L0 38.8447C4.37695 43.5801 10.0313 45.2456 16.5664 45.2456 25.373 45.2456 35.1807 41.6499 35.1807 31.4141 35.1807 14.6299 11.8887 20.9092 11.8887 13.1953">
            <fill>
              <SolidColor/>
            </fill>
          </Path>
          <Path x="224.965" y="21.2383" winding="nonZero" ai:objID="e239200" ai:seqID="53" data="M3.46777 0C5.37988 0 6.94531 1.56299 6.94531 3.47705 6.94531 5.38086 5.37988 6.93506 3.46777 6.93506 1.55859 6.93506 0 5.38086 0 3.47705 0 1.56299 1.55859 0 3.46777 0M3.46777 6.32471C5.0498 6.32471 6.32422 5.04736 6.32422 3.47705 6.32422 1.89941
 5.0498 0.62207 3.46777 0.62207 1.89258 0.62207 0.618164 1.89941 0.618164 3.47705 0.618164 5.04736 1.89258 6.32471 3.46777 6.32471M2.1377 1.47266 3.66309 1.47266C4.61816 1.47266 5.06445 1.89941 5.06445 2.66211 5.06445 3.35303 4.6582 3.68652 4.11426
 3.75098L5.14844 5.43115 4.38672 5.43115 3.3916 3.81055 2.86621 3.81055 2.86621 5.43115 2.1377 5.43115 2.1377 1.47266ZM2.86621 3.1958 3.3916 3.1958C3.84277 3.1958 4.34375 3.16699 4.34375 2.62842 4.34375 2.10205 3.84277 2.07324 3.3916 2.08057L2.86621
 2.08057 2.86621 3.1958Z">
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 B writeImages 1 B aiEditCap 1 I versionKey 2 B includeSymbol 0 B includeObjectOutsideArtboard 0 B downsampleLinkedImages 1 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I expandBlendsOption 5 I preserveTextPolicy 4 "/>
        </ai:SaveOptions>
        <ai:DocData base="assets/images" globalOffsetH="323" globalOffsetV="-227.667" rulerCanvasDiffH="489.5" rulerCanvasDiffV="381.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict>
            <ai:Entry name="1" value="Image_0002.png" valueType="U"/>
            <ai:Entry name="3" value="Image_0004.png" valueType="U"/>
            <ai:Entry name="2" value="Image_0003.png" valueType="U"/>
            <ai:Entry name="0" value="Image_0001.png" valueType="U"/>
          </ai:Dict>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="72D52105BBB0F58BDB0018F7A372FA86" d:ref="#2">
        <ai:LayerOptions color="5 257 79.31 79.31"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="D29A3B82F33CEE07FF012FE6BBEBF267" d:ref="#3">
        <ai:LayerOptions color="5 79.31 79.31 257"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>