<?xml version='1.0' encoding='UTF-8'?>
<!--
  //////////////////////////////////////////////////////////////////
  // Copyright (c) 2008-2013 Esri. All Rights Reserved.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //    http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
  ////////////////////////////////////////////////////////////////
-->
<Graphic version="2.0" viewHeight="11" viewWidth="11" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="11" d:pageWidth="11" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="21ae1f80" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Ellipse x="0.5" y="0.5" width="10" height="10" ai:objID="eb21380" ai:seqID="3" d:userLabel="Gfx_Status_Green">
        <fill>
          <LinearGradient x="5" y="0" scaleX="10.754" rotation="90">
            <GradientEntry ratio="0" color="#BAD995"/>
            <GradientEntry ratio="1" color="#578D1E"/>
          </LinearGradient>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#578D1E"/>
        </stroke>
      </Ellipse>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 B writeImages 1 B includeSymbol 0 I versionKey 2 B aiEditCap 1 B includeObjectOutsideArtboard 0 I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveFilterPolicy 3 I preserveTextPolicy 4 I preserveGradientPolicy 4 B clipToActiveArtboard 1 "/>
        </ai:SaveOptions>
        <ai:DocData base="gfx_status_green.assets/images" globalOffsetH="833" globalOffsetV="-260" rulerCanvasDiffH="395.5" rulerCanvasDiffV="305.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="290A1BA9143F2D5AC3666143FFF1A3AE" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>