<?xml version='1.0' encoding='UTF-8'?>
<!--
  //////////////////////////////////////////////////////////////////
  // Copyright (c) 2008-2013 Esri. All Rights Reserved.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //    http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
  ////////////////////////////////////////////////////////////////
-->
<Graphic version="2.0" viewHeight="10.1226" viewWidth="22.0449" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="10.123" d:pageWidth="22.045" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="e102d80" ai:seqID="2" fc:exportRoot="true" fc:type="skin" d:id="2" d:type="layer" d:userLabel="Button" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
      <Group ai:objID="e107280" ai:seqID="3" fc:state="up" fc:type="state" d:id="3" d:type="layer" d:userLabel="State: Up">
        <Path x="1.7666" y="0.5" visible="false" ai:objID="e880280" ai:seqID="4" data="M11.3486 3.58301 16.4248 3.58301 8.20898 8.83301 0 3.58301 5.08301 3.58301 5.1748 3.54639 5.1748 0 11.2461 0 11.2461 3.53711 11.3486 3.58301Z">
          <fill>
            <LinearGradient x="8.21191" y="0" scaleX="21.324" rotation="90">
              <GradientEntry ratio="0" color="#B3B3B3"/>
              <GradientEntry ratio="1" color="#666666"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#666666"/>
          </stroke>
        </Path>
        <Path x="1.76563" y="0.5" visible="false" ai:objID="e87e180" ai:seqID="5" data="M11.3496 3.58301 16.4258 3.58301 8.20996 8.83398 0 3.58301 5.08398 3.58301 5.17578 3.54639 5.17578 0 11.2471 0 11.2471 3.53711 11.3496 3.58301Z">
          <fill>
            <LinearGradient x="8.21289" y="0" scaleX="21.325" rotation="90">
              <GradientEntry ratio="0" color="#FFF7E4"/>
              <GradientEntry ratio="1" color="#FFAE07"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#C38329"/>
          </stroke>
        </Path>
        <Path x="2.00195" y="0.5" visible="false" ai:objID="e87e780" ai:seqID="6" data="M13.0234 3.58301 18.8477 3.58301 9.41992 8.83398 0 3.58301 5.83301 3.58301 5.9375 3.54639 5.9375 0 12.9053 0 12.9053 3.53711 13.0234 3.58301Z">
          <fill>
            <LinearGradient x="9.42383" y="0" scaleX="21.326" rotation="90">
              <GradientEntry ratio="0" color="#BAD995"/>
              <GradientEntry ratio="1" color="#578D1E"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#578D1E"/>
          </stroke>
        </Path>
        <Path x="1.43164" y="0.383301" visible="false" ai:objID="dfd8300" ai:seqID="7" data="M13.2314 3.77002 19.1484 3.77002 9.57227 9.29395 0 3.77002 5.92676 3.77002 6.03223 3.72998 6.03223 0 13.1133 0 13.1133 3.7207 13.2314 3.77002Z">
          <fill>
            <LinearGradient x="9.57422" y="0.0546875" scaleX="22.002" rotation="90">
              <GradientEntry ratio="0" color="#97C6D8"/>
              <GradientEntry ratio="1" color="#0C77A1"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.765208" caps="none" joints="miter" miterLimit="10" color="#0C77A1"/>
          </stroke>
        </Path>
        <Path x="1.43164" y="0.383301" ai:objID="21cb2700" ai:seqID="8" data="M13.2314 3.77002 19.1484 3.77002 9.57227 9.29395 0 3.77002 5.92676 3.77002 6.03223 3.72998 6.03223 0 13.1133 0 13.1133 3.7207 13.2314 3.77002Z">
          <fill>
            <LinearGradient x="9.57422" y="0.0546875" scaleX="22.002" rotation="90">
              <GradientEntry ratio="0" color="#97C6D8"/>
              <GradientEntry ratio="1" color="#0C77A1"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.765208" caps="none" joints="miter" miterLimit="10" color="#0C77A1"/>
          </stroke>
        </Path>
      </Group>
      <Group visible="false" ai:objID="e107080" ai:seqID="9" fc:state="over" fc:type="state" d:id="4" d:type="layer" d:userLabel="State: Over">
        <Path x="1.76563" y="0.5" visible="false" ai:objID="21cb1f80" ai:seqID="10" data="M11.3496 3.58301 16.4258 3.58301 8.20996 8.83398 0 3.58301 5.08398 3.58301 5.17578 3.54639 5.17578 0 11.2471 0 11.2471 3.53711 11.3496 3.58301Z">
          <fill>
            <LinearGradient x="8.21289" y="0" scaleX="21.325" rotation="90">
              <GradientEntry ratio="0" color="#FFF7E4"/>
              <GradientEntry ratio="1" color="#FFAE07"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#C38329"/>
          </stroke>
        </Path>
        <Path x="2.00879" y="0.5" visible="false" ai:objID="21cb3000" ai:seqID="11" data="M13.0234 3.58301 18.8486 3.58301 9.41992 8.83398 0 3.58301 5.83301 3.58301 5.9375 3.54639 5.9375 0 12.9053 0 12.9053 3.53711 13.0234 3.58301Z">
          <fill>
            <LinearGradient x="9.4248" y="0" scaleX="21.326" rotation="90">
              <GradientEntry ratio="0" color="#BAD995"/>
              <GradientEntry ratio="1" color="#578D1E"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#578D1E"/>
          </stroke>
        </Path>
        <Path x="1.43164" y="0.383301" visible="false" ai:objID="21cb1c80" ai:seqID="12" data="M13.2314 3.77002 19.1484 3.77002 9.57227 9.29395 0 3.77002 5.92676 3.77002 6.03223 3.72998 6.03223 0 13.1133 0 13.1133 3.7207 13.2314 3.77002Z">
          <fill>
            <LinearGradient x="9.57422" y="0.0546875" scaleX="22.002" rotation="90">
              <GradientEntry ratio="0" color="#97C6D8"/>
              <GradientEntry ratio="1" color="#0C77A1"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.765208" caps="none" joints="miter" miterLimit="10" color="#0C77A1"/>
          </stroke>
        </Path>
        <Path x="1.43066" y="0.38623" ai:objID="21cb1800" ai:seqID="13" data="M13.2539 3.77002 19.1836 3.77002 9.59082 9.29492 0 3.77002 5.9375 3.77002 6.04297 3.73096 6.04297 0 13.1367 0 13.1367 3.72119 13.2539 3.77002Z">
          <fill>
            <LinearGradient x="9.5918" y="0.0419922" scaleX="22.044" rotation="90">
              <GradientEntry ratio="0" color="#BAD995"/>
              <GradientEntry ratio="1" color="#578D1E"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.765208" caps="none" joints="miter" miterLimit="10" color="#578D1E"/>
          </stroke>
        </Path>
      </Group>
      <Group visible="false" ai:objID="e0fe980" ai:seqID="14" fc:state="down" fc:type="state" d:id="5" d:type="layer" d:userLabel="State: Down">
        <Path x="1.43164" y="0.383301" visible="false" ai:objID="21cb0600" ai:seqID="15" data="M13.2314 3.77002 19.1484 3.77002 9.57227 9.29395 0 3.77002 5.92676 3.77002 6.03223 3.72998 6.03223 0 13.1133 0 13.1133 3.7207 13.2314 3.77002Z">
          <fill>
            <LinearGradient x="9.57422" y="0.0546875" scaleX="22.002" rotation="90">
              <GradientEntry ratio="0" color="#97C6D8"/>
              <GradientEntry ratio="1" color="#0C77A1"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.765208" caps="none" joints="miter" miterLimit="10" color="#0C77A1"/>
          </stroke>
        </Path>
        <Path x="1.43164" y="0.383301" ai:objID="21cb0900" ai:seqID="16" data="M13.2314 3.77002 19.1484 3.77002 9.57227 9.29395 0 3.77002 5.92676 3.77002 6.03223 3.72998 6.03223 0 13.1133 0 13.1133 3.7207 13.2314 3.77002Z">
          <fill>
            <LinearGradient x="9.57422" y="0.0546875" scaleX="22.002" rotation="90">
              <GradientEntry ratio="0" color="#97C6D8"/>
              <GradientEntry ratio="1" color="#0C77A1"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.765208" caps="none" joints="miter" miterLimit="10" color="#0C77A1"/>
          </stroke>
        </Path>
      </Group>
      <Group visible="false" ai:objID="e106e80" ai:seqID="17" fc:state="disabled" fc:type="state" d:id="6" d:type="layer" d:userLabel="State: Disabled">
        <Path x="1.7666" y="0.5" ai:objID="21ca7000" ai:seqID="18" data="M11.3486 3.58301 16.4248 3.58301 8.20898 8.83301 0 3.58301 5.08301 3.58301 5.1748 3.54639 5.1748 0 11.2461 0 11.2461 3.53711 11.3486 3.58301Z">
          <fill>
            <LinearGradient x="8.21191" y="0" scaleX="21.324" rotation="90">
              <GradientEntry ratio="0" color="#B3B3B3"/>
              <GradientEntry ratio="1" color="#666666"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#666666"/>
          </stroke>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 B writeImages 1 B includeSymbol 0 I versionKey 2 B aiEditCap 1 B includeObjectOutsideArtboard 0 I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveFilterPolicy 3 I preserveTextPolicy 4 I preserveGradientPolicy 4 B clipToActiveArtboard 1 "/>
        </ai:SaveOptions>
        <ai:DocData base="btn_arrow_down_small.assets/images" globalOffsetH="767.793" globalOffsetV="-284.55" rulerCanvasDiffH="395.5" rulerCanvasDiffV="305.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="0218F4213394CD0749EE6664304C3B6A" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="64C0A9896DC61A469D7D4F0453FC228D" d:ref="#3">
        <ai:LayerOptions color="5 257 79.31 79.31"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="AE2FA7438F7387E4EE8FE74F76D1A183" d:ref="#4">
        <ai:LayerOptions color="5 79.31 79.31 257" visible="0"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="51CB5EDFBB3B3A62BD61D504D8EC4FDB" d:ref="#5">
        <ai:LayerOptions color="5 79.31 257 79.31" visible="0"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="277386748D32BA7D62C377024056C23D" d:ref="#6">
        <ai:LayerOptions color="5 257 79.31 257" visible="0"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>