<?xml version="1.0" encoding="utf-8" ?>
<!--
  //////////////////////////////////////////////////////////////////
  // Copyright (c) 2008-2013 Esri. All Rights Reserved.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //    http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
  ////////////////////////////////////////////////////////////////
-->
<Graphic version="2.0" viewHeight="32" viewWidth="32" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="32" d:pageWidth="32" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 16">
      <Path x="4.67969" y="5.7251" winding="nonZero" ai:seqID="3" data="M11.3203 0C12.0703 0 12.4141 0.75 12.4141 0.75 12.4141 0.75 21.9453 17.5942 22.5078 18.6567 23.0703 19.7192 21.6641 20.3442 21.6641 20.3442L0.976563 20.3442C0.976563 20.3442 -0.429688 19.7192 0.132813 18.6567 0.695313 17.5942 10.2266 0.75 10.2266
 0.75 10.2266 0.75 10.5703 0 11.3203 0Z">
        <fill>
          <LinearGradient x="3.4165" y="7.20703" scaleX="22.2461" rotation="46">
            <GradientEntry ratio="0" color="#FFEC4F"/>
            <GradientEntry ratio="1" color="#F89927"/>
          </LinearGradient>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Group x="14.3955" y="11.6226" ai:seqID="4" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="5" data="M0 10.6548C0 9.79053 0.662109 9.12744 1.49023 9.12744 2.37402 9.12744 2.98145 9.86377 2.98145 10.6548 2.98145 11.5015 2.37402 12.146 1.49023 12.146 0.753906 12.146 0 11.5571 0 10.6548ZM2.96289 0.791016C2.96289 1.08545 2.85254 1.65625 2.66797 2.94434
L1.89551 8.11572C1.6748 8.26318 1.30664 8.26318 1.08594 8.11572L0.3125 2.94434C0.128906 1.65625 0.0185547 1.08545 0.0185547 0.791016 0.0185547 0.165527 0.533203 0 1.49023 0 2.44727 0 2.96289 0.165527 2.96289 0.791016Z">
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>