<?xml version="1.0" encoding="utf-8"?>
<!--
  //////////////////////////////////////////////////////////////////
  // Copyright (c) 2008-2013 Esri. All Rights Reserved.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //    http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
  ////////////////////////////////////////////////////////////////
-->
<s:Form xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:components="com.esri.builder.components.*"
        width="100%" height="100%"
        implements="modules.IWidgetView">
    <fx:Script>
        <![CDATA[
            import modules.IWidgetModel;

            [Bindable]
            public var mapSwitcherModel:MapSwitcherModel;

            public function set widgetModel(value:IWidgetModel):void
            {
                if (value is MapSwitcherModel)
                {
                    mapSwitcherModel = value as MapSwitcherModel;
                }
                else
                {
                    throw new Error('argument is not an instance of MapSwitcherModel');
                }
            }

            public function get widgetModel():IWidgetModel
            {
                return mapSwitcherModel;
            }

            public function submit():Boolean
            {
                return true;
            }

            public function cancel():void
            {
                // NOOP
            }
        ]]>
    </fx:Script>

    <s:FormItem label="{resourceManager.getString('BuilderStrings', 'mapSwitcher.showThumbnails')}">
        <components:SliderToggleButton height="100%"
                                       deselectedLabel="{resourceManager.getString('BuilderStrings', 'off')}"
                                       selected="@{mapSwitcherModel.showThumbnails}"
                                       selectedLabel="{resourceManager.getString('BuilderStrings', 'on')}"/>
    </s:FormItem>

    <s:FormItem enabled="{mapSwitcherModel.showThumbnails}" label="{resourceManager.getString('BuilderStrings', 'mapSwitcher.basemapGalleryLabel')}">
        <s:TextInput width="100%"
                     maxChars="30"
                     text="@{mapSwitcherModel.basemapsLabel}"/>
    </s:FormItem>

    <s:FormItem label="{resourceManager.getString('BuilderStrings', 'mapSwitcher.visibleLayerList')}">
        <components:SliderToggleButton height="100%"
                                       deselectedLabel="{resourceManager.getString('BuilderStrings', 'off')}"
                                       selected="@{mapSwitcherModel.layerListVisible}"
                                       selectedLabel="{resourceManager.getString('BuilderStrings', 'on')}"/>
    </s:FormItem>

    <s:FormItem label="{resourceManager.getString('BuilderStrings', 'mapSwitcher.layerListLabel')}">
        <s:TextInput width="100%"
                     enabled="{mapSwitcherModel.layerListVisible}"
                     maxChars="30"
                     text="@{mapSwitcherModel.layerListLabel}"/>
    </s:FormItem>

    <s:FormItem label="{resourceManager.getString('BuilderStrings', 'mapSwitcher.expandLayerItems')}">
        <components:SliderToggleButton height="100%"
                                       deselectedLabel="{resourceManager.getString('BuilderStrings', 'off')}"
                                       enabled="{mapSwitcherModel.layerListVisible}"
                                       selected="@{mapSwitcherModel.expandLayerItems}"
                                       selectedLabel="{resourceManager.getString('BuilderStrings', 'on')}"/>
    </s:FormItem>

    <s:FormItem label="{resourceManager.getString('BuilderStrings', 'includeLegendItems')}">
        <components:SliderToggleButton height="100%"
                                       deselectedLabel="{resourceManager.getString('BuilderStrings', 'off')}"
                                       enabled="{mapSwitcherModel.layerListVisible}"
                                       selected="@{mapSwitcherModel.includeLegendItems}"
                                       selectedLabel="{resourceManager.getString('BuilderStrings', 'on')}"/>
    </s:FormItem>
</s:Form>
