<?xml version="1.0" encoding="utf-8"?>
<!--
  //////////////////////////////////////////////////////////////////
  // Copyright (c) 2008-2013 Esri. All Rights Reserved.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //    http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
  ////////////////////////////////////////////////////////////////
-->
<s:Form xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        width="100%">
    <fx:Script>
        <![CDATA[
            import modules.Geoprocessing.parameters.BaseParameter;

            import mx.events.CalendarLayoutChangeEvent;
            import mx.formatters.DateFormatter;

            private var dateFormatter:DateFormatter = new DateFormatter();

            private var _param:BaseParameter;

            [Bindable]
            public function get param():BaseParameter
            {
                return _param;
            }

            public function set param(value:BaseParameter):void
            {
                _param = value;
            }

            private function dateField_changeHandler(event:CalendarLayoutChangeEvent):void
            {
                param.defaultValue = event.newDate.time;
            }

            private function dateFieldLabelFunction(date:Date):String
            {
                dateFormatter.formatString = resourceManager.getString('BuilderStrings', 'time.shortDate');
                return dateFormatter.format(date);
            }
        ]]>
    </fx:Script>

    <s:FormItem label="{resourceManager.getString('BuilderStrings', 'geoprocessing.defaultValue')}">
        <mx:DateField width="100"
                      left="2" right="2" top="2" bottom="2"
                      change="dateField_changeHandler(event)"
                      data="{param.defaultValue}"
                      labelFunction="dateFieldLabelFunction"/>
    </s:FormItem>
</s:Form>
