<?xml version="1.0" encoding="utf-8"?>
<!--
  //////////////////////////////////////////////////////////////////
  // Copyright (c) 2008-2013 Esri. All Rights Reserved.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //    http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
  ////////////////////////////////////////////////////////////////
-->
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          xmlns:supportClasses="modules.Geoprocessing.supportClasses.*"
          width="100%" height="100%"
          gap="0"
          paddingBottom="10"
          paddingLeft="10"
          paddingRight="10"
          paddingTop="10">
    <fx:Script>
        <![CDATA[
            import modules.Geoprocessing.parameters.FeatureLayerParameter;

            private var _param:FeatureLayerParameter;

            [Bindable]
            private var isLayersModeSelected:Boolean;

            [Bindable]
            public function get param():FeatureLayerParameter
            {
                return _param;
            }

            public function set param(value:FeatureLayerParameter):void
            {
                _param = value;
                if (value)
                {
                    selectMode(value.mode);
                }
            }

            private function selectMode(mode:String):void
            {
                switch (mode)
                {
                    case FeatureLayerParameter.LAYERS_SOURCE:
                    {
                        isLayersModeSelected = true;
                        break;
                    }
                    case FeatureLayerParameter.DRAW_SOURCE:
                    default:
                    {
                        isLayersModeSelected = false;
                    }
                }
            }

            private function setDrawToolMode():void
            {
                param.mode = FeatureLayerParameter.DRAW_SOURCE;
            }

            private function setLayerMode():void
            {
                param.mode = FeatureLayerParameter.LAYERS_SOURCE;
            }

            private function updateCurrentState():void
            {
                currentState = tabBar.selectedItem.value;
            }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <s:RadioButtonGroup id="featureSelectionModeGroup"/>
    </fx:Declarations>

    <s:states>
        <s:State name="renderer"/>
        <s:State name="selectionMode"/>
    </s:states>

    <s:TabBar id="tabBar" change="updateCurrentState()">
        <s:dataProvider>
            <s:ArrayList>
                <s:DataItem label="{resourceManager.getString('BuilderStrings', 'geoprocessing.renderer')}" value="renderer"/>
                <s:DataItem label="{resourceManager.getString('BuilderStrings', 'geoprocessing.featureSelectionMode')}" value="selectionMode"/>
            </s:ArrayList>
        </s:dataProvider>
    </s:TabBar>

    <s:Group width="100%" height="100%">
        <s:Rect left="0" right="0" top="-1" bottom="0">
            <s:stroke>
                <s:SolidColorStroke/>
            </s:stroke>
        </s:Rect>

        <s:Scroller left="0" right="0" top="0" bottom="0"
                    focusEnabled="true">
            <s:Group>
                <supportClasses:SimpleRendererEditor includeIn="renderer" param="{param}"/>

                <s:VGroup left="25" top="25"
                          includeIn="selectionMode">
                    <s:RadioButton id="drawToolModeSelection"
                                   change="setDrawToolMode()"
                                   group="{featureSelectionModeGroup}"
                                   label="{resourceManager.getString('BuilderStrings', 'geoprocessing.drawTool')}"
                                   selected="{!isLayersModeSelected}"/>

                    <s:RadioButton id="layersModeSelection"
                                   change="setLayerMode()"
                                   group="{featureSelectionModeGroup}"
                                   label="{resourceManager.getString('BuilderStrings', 'geoprocessing.layers')}"
                                   selected="{isLayersModeSelected}"/>
                </s:VGroup>
            </s:Group>
        </s:Scroller>
    </s:Group>
</s:VGroup>
