<?xml version="1.0" encoding="utf-8"?>
<!--
  //////////////////////////////////////////////////////////////////
  // Copyright (c) 2008-2013 Esri. All Rights Reserved.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //    http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
  ////////////////////////////////////////////////////////////////
-->
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        changing="this_changingHandler(event)"
        dataProvider="{BreadcrumbModel.instance.trail}"
        skinClass="com.esri.builder.skins.BreadcrumbTrailSkin">
    <fx:Script>
        <![CDATA[
            import com.esri.builder.eventbus.AppEvent;
            import com.esri.builder.model.Breadcrumb;
            import com.esri.builder.model.BreadcrumbModel;

            import spark.events.IndexChangeEvent;

            protected function this_changingHandler(event:IndexChangeEvent):void
            {
                event.preventDefault();
                dispatchBreadcrumbSelectionIfNotLast(event.newIndex);
            }

            private function dispatchBreadcrumbSelectionIfNotLast(selectedIndex:int):void
            {
                var isSelectedIndexLast:Boolean = (selectedIndex == (dataProvider.length - 1));

                if (!isSelectedIndexLast)
                {
                    var selectedBreadcrumb:Breadcrumb = dataProvider.getItemAt(selectedIndex) as Breadcrumb;
                    AppEvent.dispatch(AppEvent.BREADCRUMB_SELECTED, selectedBreadcrumb, null, true);
                }
            }
        ]]>
    </fx:Script>
</s:List>
