<?xml version="1.0" encoding="utf-8"?>
<!--
  //////////////////////////////////////////////////////////////////
  // Copyright (c) 2008-2013 Esri. All Rights Reserved.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //    http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
  ////////////////////////////////////////////////////////////////
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:components="com.esri.builder.components.*"
         width="100%" height="100%">
    <fx:Script>
        <![CDATA[
            import mx.collections.IList;

            [Bindable]
            public var listTitle:String;
            [Bindable]
            public var noLayerText:String;
            [Bindable]
            public var itemRenderer:IFactory;
            [Bindable]
            public var dataProvider:IList;
        ]]>
    </fx:Script>

    <components:TitleContainer width="100%" height="100%"
                               title="{listTitle}">
        <s:Label left="10" right="10"
                 fontSize="14"
                 horizontalCenter="0"
                 includeInLayout="{dataProvider.length &lt; 1}"
                 styleName="boldText"
                 text="{noLayerText}"
                 textAlign="center"
                 verticalCenter="0"
                 visible="{dataProvider.length &lt; 1}"/>

        <s:List id="list"
                width="100%" height="100%"
                top="5" bottom="0"
                borderVisible="false"
                dataProvider="{dataProvider}"
                horizontalScrollPolicy="off"
                includeInLayout="{dataProvider.length &gt; 0}"
                itemRenderer="{itemRenderer}"
                visible="{dataProvider.length &gt; 0}"/>
    </components:TitleContainer>
</s:Group>
